#pragma once
typedef struct node //  структура, в которой будет хрниться значение одного из пришедших символов. С помощью typedef вводим новый тип - tree. Им мы обозначаем struct node
{
    unsigned char symbol; //Непосредственно сам пришедший символ Его значение может быть от 0 до 255 (Коды ascii 2) Поэтому будем хранить его в 8 битном unsigned char. unsigned подчеркивает, что последний бит отведен под значение, а не по знак
    int frequency; // количество вхождений данного символа в файле
    char code[256];// новый код символа, полученный в результате построения дерева Хаффмана
    struct	node * left; // указатель на родительский элемент, расположенный слева. Необходим для построения дерева Хаффмана
    struct  node * right;// указатель на родительский элемент, расположенный справа.
}tree;

typedef struct codes_s
{
    unsigned char c;
    char SymbolCode[256];
}Codes;